%% [1] load data and get trigger times

% add paths
addpath C:\Users\Elsa Marianelli\Desktop\Davide Project
addpath C:\Users\Elsa Marianelli\Documents\GitHub\Ping_detection

addpath DAVIDE_audio_data
addpath 
% set audio data pair 
data_file = 'EEG_71.TRC';
audio = 'audio_vid_72.wav';

% load data in field trip format
path = 'C:/Users/Elsa Marianelli/Documents/GitHub/Ping_detection/';
cfg = [];
cfg.dataset = data_file;
% data_FT = ft_preprocessing(cfg);

% select trigger times from corresponding audio by thresholding and save as
% excel file 
trigTimes = extract_trigger_times(audio); % save trigger times as excel file
% alternatively extract presaved trig times
trigTable = readtable('audio_vid_72-triggerTimes.csv');
trigTimes_sec = trigTable.TriggerTimes;   % seconds

%% [2] Epoch data

% set trail segmenting parameters 
secs_before = .5; % seconds before
secs_after= 1; % seconds after

% convert to EEG sampling frequency/ pre and post trial times to time stamps
trigSamples = round(trigTimes_sec * data_FT.fsample);
pretrig = round(secs_before * data_FT.fsample);   
posttrig = round(secs_after * data_FT.fsample); 

% generate trial input to cfg for field trip epoching
begsample = trigSamples - pretrig;
endsample = trigSamples + posttrig - 1;
offset = -pretrig * ones(size(trigSamples));
trl = [begsample, endsample, offset];
cfg.trl = trl;

% process data with trial epochs 
% data_epoched = ft_preprocessing(cfg);

%% [4] define the contacts of interest and seperate data accordingly

%contacts with behavioural impariments in IFOF
behav_impairments = {'Am3', 'Am4', 'aIn4', 'aIn5', 'IFG4', 'IFG5', 'IFG6', 'IFG7'};

% BARD contacts in IFOF
all_in_IFOF = {'Am3', 'Am4', ...
                 'aIn3', 'aIn4', 'aIn5', 'aIn6', 'aIn7', ...
                 'LpSM3', 'LpSM4', ...
                 'LaC3', 'LaC4', 'LaC5', ...
                 'IFG2', 'IFG3', 'IFG4', 'IFG5', 'IFG6', ...
                 'mOF3', 'mOF4', 'mOF5', 'mOF6', 'mOF7', 'mOF8', 'mOF9'};

% BARD contacts in AF
in_AF = {'pC6', 'pC7'};

% seperate data
cfg = []; cfg.channel = behav_impairments;
data_group1 = ft_selectdata(cfg, data_FT);

cfg.channel = all_in_IFOF;
data_group2 = ft_selectdata(cfg, data_epoched);



