function [stimTimes, artifact_matrix] = extract_stim_clusters(trace, timeVec, Fs, threshold, merge_gap_sec)
    % trace           - raw EEG signal
    % timeVec         - time axis (same length as trace)
    % threshold       - amplitude threshold to detect stimulation periods
    % merge_gap_sec    gap (in seconds) below which clusters are merged
    
    % Parameters
    window_size = 5;
    n = length(trace);
    
    % Preallocate variability array
    trace_variability = nan(1, n);  % Set first few to NaN
    
    % Compute variability
    for t = (window_size + 1):n
        mean_prev = mean(trace(t - window_size:t - 1));
        trace_variability(t) = abs(trace(t) - mean_prev);
    end
    % 
    % % Plot
    figure;
    plot(1:n, trace, 'b-', 'DisplayName', 'Original Trace'); hold on;
    plot(1:n, trace_variability, 'r-', 'DisplayName', 'Trace Variability');
    xlabel('Time');
    ylabel('Value');
    legend;
    title('Trace and Trace Variability');

    % Binary mask: above threshold
    threshold = 20;
    over_thresh = trace_variability > threshold;
    over_thresh_outofbounds = trace > 2500; 

    % merge binary masks 
    over_thresh = (over_thresh + over_thresh_outofbounds) > 0; 
    
    % Merge short gaps between clusters
    merge_gap_samples = round(merge_gap_sec * Fs);
    over_thresh = imclose(over_thresh, ones(1, merge_gap_samples));

    % Find start and end indices from logical array
    diff_over = diff([0, over_thresh, 0]);
    start_idx = find(diff_over == 1);
    end_idx   = find(diff_over == -1) - 1;
    stimTimes = [timeVec(start_idx)', timeVec(end_idx)'];

    artifact_matrix = [start_idx(:), end_idx(:)];
   
    % % Binary mask: above threshold
    % over_thresh = trace > threshold;
    % % Find start and end indices from logical array
    % diff_over = diff([0, over_thresh, 0]);
    % start_idx = find(diff_over == 1);
    % end_idx   = find(diff_over == -1) - 1;
    % 
    % % Combine into artifact matrix for later use in interpolation funciton
    % artifact_matrix = [start_idx(:), end_idx(:)];
    % 
    % % Merge short gaps between clusters
    % merge_gap_samples = round(merge_gap_sec * Fs);
    % over_thresh = imclose(over_thresh, ones(1, merge_gap_samples));
    % 
    % % Find start and end indices
    % diff_over = diff([0, over_thresh, 0]);
    % start_idx = find(diff_over == 1);
    % end_idx   = find(diff_over == -1) - 1;
    % 
    % % Convert to times
    % stimTimes = [timeVec(start_idx)', timeVec(end_idx)'];

    figure;
    plot(timeVec, trace, 'b'); hold on;

    % Loop over stim periods and add shaded patches
    for i = 1:size(stimTimes,1)
        x1 = stimTimes(i,1);
        x2 = stimTimes(i,2);
        yLimits = ylim; % get current y-axis limits

        % Draw shaded patch
        patch([x1 x2 x2 x1], [yLimits(1) yLimits(1) yLimits(2) yLimits(2)], ...
              [1 0.8 0.8], 'FaceAlpha', 0.9, 'EdgeColor', 'none');
    end


    xlabel('Time (s)', 'FontSize', 12);
    ylabel('Amplitude', 'FontSize', 12);
    title('EEG trace with stimulation periods', 'FontSize', 14);
    hold off;

end
